05/07/25, 07:30 - +91 9849963300: Morning, team. Recent surge in property offenses. Addl. SP Pravallika, coordinate district-wide response. DSPs, escalate investigations in your areas.
05/07/25, 07:35 - +91 8328414722: Noted sir👍
05/07/25, 08:00 - +91 9059540117:
Good morning Sir. 🌅

Roll call has been completed for the unit.

రాత్రి జరిగిన Drunk and Drive పరిశీలనల వివరాలను respective స్టేషన్‌కు పంపించాం. 

No major incidents were reported during the operation. 

Kindly advise if any further reporting is needed, DSP Sir.

05/07/25, 08:35 - +91 8328414722:DSP Lovekik, focus Guntur Urban property crime. DSP Aravind, Tenali. DSP Saketh, Narasaraopet.
05/07/25, 08:40 - +91 7382729772: Understood madam. 
05/07/25, 09:00 - +91 9985062444: CI Vamsi from Guntur West. We've got a new report, a mobile snatching near Lakshmipuram. SI Naveen, gather details.
05/07/25, 09:40 - +91 7382729772:CI Yeshwanth, SI JaffarVali, prioritize burglary cases from last night in Guntur East.
05/07/25, 10:42 - +91 9059540117: On it sir. Teams deployed.
05/07/25, 10:45 - +91 9515574476: Noted madam. CI Divija, SI Sahithi - gather intel on recent thefts in Tenali rural.
05/07/25, 11:00 - +91 6301697630: Okay sir. Checking with informants.
05/07/25, 11:10 - +91 9705359372: Madam, Narasaraopet team initiated checks on pawn shops. CI Abhiram, SI Nikitha, cover all major ones.
05/07/25, 11:32 - +91 9398982703: Yes sir.
05/07/25, 11:55 - +91 9014894005: Got it sir.
05/07/25, 12:05 - +91 7989091024: Yes sir. Heading there now.
05/07/25, 12:15 - +91 8143264044: Mangalagiri is clear on property crimes. Any other directives?
05/07/25, 12:20 - +91 7207372074: Madam, general patrol in Mangalagiri town active.
05/07/25, 13:00 - +91 7382729772: Guntur Urban any updates?
05/07/25, 13:05 - +91 9059540117: Sir, footage review underway.దొంగతనం case, initial forensic team on site. CCTV footage from nearby shops being collected. Work in progress.
05/07/25, 13:10 - +91 9515574476: Rural theft case, no immediate leads. SI Sahithi, expand informant network.
05/07/25, 13:12 - +91 9391541455: Understood sir.
05/07/25, 14:00 - +91 9705359372: Narasaraopet: Pawn shop checks yielded no suspicious items related to recent thefts. Task ongoing.
05/07/25, 14:30 - +91 8328414722: CI Lahari, check Ponnur Circle for any public protests. Report by 4 PM.
05/07/25, 19:35 - +91 9392853382: Madam, Ponnur control room confirms no new protest alerts.
05/07/25, 20:00 - +91 9849963300: All DSPs,ఖఫీ సమాచార సేకరణను బలోపేతం చేయండి. మీ ప్రాంతాల్లో ఉన్న తెలిసిన నేరస్థులపై దృష్టి పెట్టండి.
05/07/25, 20:10 - +91 8639587457: Sir, Urban Women Cell has no new reports today.
05/07/25, 21:05 - +91 8143264044: Noted sir. 
05/07/25, 21:55 - +91 8143264044:Mangalagiri team is focused on proactive intelligence.